{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "8mm to 8mm Shaft Coupler",
            "x": 0,
            "y": 0,
            "uniqueID": 414022,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.191800878477306,
                    "y": 0.3103448275862069,
                    "uniqueID": 142313,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 19
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3389458272327965,
                    "y": 0.6168582375478927,
                    "uniqueID": 985226,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17862371888726208,
                    "y": 0.7088122605363985,
                    "uniqueID": 699956,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5373352855051244,
                    "y": 0.5632183908045977,
                    "uniqueID": 820444,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6881405563689604,
                    "y": 0.4942528735632184,
                    "uniqueID": 663057,
                    "ioValues": [],
                    "selectedColorIndex": 0
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 0.8330893118594436,
                    "y": 0.5747126436781609,
                    "uniqueID": 797309,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "8mm Shaft Coupler",
                        "numberNeeded": 1,
                        "costUSD": 2.7,
                        "source": "https://www.amazon.com/WEIJ-Coupling-Diameter-Aluminum-Connector/dp/B07MBGP5BP",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 142313,
                    "ap2ID": 985226
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 985226,
                    "ap2ID": 820444
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 699956,
                    "ap2ID": 985226
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 820444,
                    "ap2ID": 663057
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 663057,
                    "ap2ID": 797309
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 797309
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}